<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PFT | About Us</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 18px;
            transition: transform 0.3s;
        }
    
        .navbar .logo img {
            height: 10px; 
        }

        .navbar a:hover {
            transform: scale(1.1);
            color: white;
        }

        .navbar a.active {
            background-color: #4CAF50;
            color: white;
        }

        .about-section {
            display: flex;
            justify-content: space-around;
            padding: 60px 0;
        }

        .about-container {
            text-align: center;
            max-width: 400px;
            margin: 0 15px;
        }

        .about-content {
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        .about-content h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 15px;
        }

        .about-content p {
            color: #666;
            font-size: 16px;
            margin-bottom: 20px;
        }

        .footer {
            width: 100%;
            background-color: #333;
            text-align: center;
            padding: 20px 0;
            color: white;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <a href="index.html">
            <img src="PERSONAL_FINANCE_TRACKER-removebg-preview.png" alt="Logo">
            </a>
        <a href="index.html">Home</a>
        <a href="track.html">Track Now</a>
        <a href="ABOUT.html">About</a>
        <a href="contactus.html">Contact Us</a>
    </div>
    <br>
    <br>

    <div class="about-section">
        <div class="about-container">
            <div class="about-content">
                <h2>About FEWD</h2>
                <p style="text-align: justify;">Front-end web development involves designing and implementing the user interface and interactions of a website or web application. It primarily focuses on HTML for structure, CSS for styling, and JavaScript for behavior. Front-end developers work to create a visually appealing and responsive experience, ensuring a seamless interaction between users and the web application. They use frameworks like React, Angular, or Vue.js to build dynamic and interactive user interfaces. Front-end development is crucial for delivering a positive user experience and is an integral part of the overall web development process.</p>
            </div>
        </div>

        <div class="about-container">
            <div class="about-content">
                <h2>About Personal Finance Tracker</h2>
                <p style="text-align: justify;">Personal Finance Tracker empowers students to effortlessly monitor their savings and expenses, providing a convenient platform for gaining insights into their monthly financial activities. This tool serves as a valuable resource for obtaining a comprehensive overview of your financial status. Users can input their expenses and savings, and the platform visualizes this data through interactive graphs, offering a clear and intuitive representation of their financial landscape. With the Personal Finance Tracker, managing and understanding your finances becomes an accessible and insightful experience.</p>
            </div>
        </div>

        <div class="about-container">
            <div class="about-content">
                <h2>About Us</h2>
                <p style="text-align: justify;">
                    The "Personal Finance Tracker" project is a joint effort by B Gautam Mohan and Abhijith P. Our collaboration resulted in a comprehensive financial tool, showcasing the power of teamwork and diverse skills in creating impactful solutions for effective personal finance management</p>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer class="footer">
        <div class="container">
            <span>© 2023 Personal Finance Tracker. All rights reserved.</span>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>
